export const data: any = [
    {
        "company_id": "PP01",
        "periode": "09-2023",
        "depo": "PMA KARAWANG",
        "plant_id": "P118",
        "salesman_id": "132437",
        "qty_tgt": 417,
        "qty_real": 523,
        "qty_percentage": 125,
        "value_real": 34341191,
        "value_tgt": 38770640.1,
        "value_percentage": 89,
        "performance_sc": "302",
        "performance_ec": 185,
        "performance_percentage_ec": 61,
        "performance_ipt": 7,
        "tgt_ipt": 5,
        "performance_percentage_ipt": 146,
        "salesman": "TX2D1 - TAUFIK",
        "qty_indicator_first": ">",
        "qty_indicator_second": ">",
        "value_indicator_first": ">",
        "value_indicator_second": ">",
        "performance_cb": "178",
        "performance_roa": 164,
        "performance_percentage_roa": 92,
        "roa_indicator_first": "<",
        "roa_indicator_second": "<",
        "ec_indicator_first": ">",
        "ec_indicator_second": "<",
        "ipt_indicator_first": ">",
        "ipt_indicator_second": ">",
        "currency_id": "IDR",
        "last_month": {
            "periode": "08-2023",
            "qty_tgt": 702,
            "qty_real": 207,
            "qty_percentage": 29,
            "value_real": 18383107,
            "value_tgt": 58647979.2,
            "value_percentage": 31,
            "performance_sc": "402",
            "performance_ec": 139,
            "performance_percentage_ec": 35,
            "performance_ipt": 4,
            "tgt_ipt": 6,
            "performance_percentage_ipt": 70,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        },
        "last_three_month": {
            "periode": "06-2023 to 08-2023",
            "qty_tgt": 563,
            "qty_real": 376,
            "qty_percentage": 67,
            "value_real": 32371336.7,
            "value_tgt": 48089393,
            "value_percentage": 67,
            "performance_sc": "521",
            "performance_ec": 324,
            "performance_percentage_ec": 62,
            "performance_ipt": 5,
            "tgt_ipt": 7,
            "performance_percentage_ipt": 74,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        }
    },
    {
        "company_id": "PP01",
        "periode": "09-2023",
        "depo": "PMA KARAWANG",
        "plant_id": "P118",
        "salesman_id": "132443",
        "qty_tgt": 538,
        "qty_real": 603,
        "qty_percentage": 112,
        "value_real": 44232064,
        "value_tgt": 49937273.2,
        "value_percentage": 89,
        "performance_sc": "340",
        "performance_ec": 141,
        "performance_percentage_ec": 41,
        "performance_ipt": 5,
        "tgt_ipt": 5,
        "performance_percentage_ipt": 118,
        "salesman": "TX2D1 - GIAN",
        "qty_indicator_first": ">",
        "qty_indicator_second": ">",
        "value_indicator_first": ">",
        "value_indicator_second": "<",
        "performance_cb": "198",
        "performance_roa": 121,
        "performance_percentage_roa": 61,
        "roa_indicator_first": "<",
        "roa_indicator_second": "<",
        "ec_indicator_first": ">",
        "ec_indicator_second": "<",
        "ipt_indicator_first": ">",
        "ipt_indicator_second": ">",
        "currency_id": "IDR",
        "last_month": {
            "periode": "08-2023",
            "qty_tgt": 829,
            "qty_real": 237,
            "qty_percentage": 29,
            "value_real": 21687723,
            "value_tgt": 69190759.1,
            "value_percentage": 31,
            "performance_sc": "426",
            "performance_ec": 97,
            "performance_percentage_ec": 23,
            "performance_ipt": 4,
            "tgt_ipt": 5,
            "performance_percentage_ipt": 89,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        },
        "last_three_month": {
            "periode": "06-2023 to 08-2023",
            "qty_tgt": 772,
            "qty_real": 510,
            "qty_percentage": 66,
            "value_real": 46766663,
            "value_tgt": 66055985.8,
            "value_percentage": 71,
            "performance_sc": "544",
            "performance_ec": 260,
            "performance_percentage_ec": 48,
            "performance_ipt": 5,
            "tgt_ipt": 5,
            "performance_percentage_ipt": 93,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        }
    },
    {
        "company_id": "PP01",
        "periode": "09-2023",
        "depo": "PMA KARAWANG",
        "plant_id": "P118",
        "salesman_id": "132401",
        "qty_tgt": 644,
        "qty_real": 676,
        "qty_percentage": 105,
        "value_real": 53011616,
        "value_tgt": 59849243.1,
        "value_percentage": 89,
        "performance_sc": "323",
        "performance_ec": 294,
        "performance_percentage_ec": 91,
        "performance_ipt": 7,
        "tgt_ipt": 7,
        "performance_percentage_ipt": 112,
        "salesman": "TX2D1 - UNYIL",
        "qty_indicator_first": ">",
        "qty_indicator_second": "<",
        "value_indicator_first": ">",
        "value_indicator_second": "<",
        "performance_cb": "194",
        "performance_roa": 183,
        "performance_percentage_roa": 94,
        "roa_indicator_first": "<",
        "roa_indicator_second": "<",
        "ec_indicator_first": ">",
        "ec_indicator_second": "<",
        "ipt_indicator_first": ">",
        "ipt_indicator_second": ">",
        "currency_id": "IDR",
        "last_month": {
            "periode": "08-2023",
            "qty_tgt": 1691,
            "qty_real": 500,
            "qty_percentage": 30,
            "value_real": 44262147,
            "value_tgt": 141210377.3,
            "value_percentage": 31,
            "performance_sc": "448",
            "performance_ec": 203,
            "performance_percentage_ec": 45,
            "performance_ipt": 6,
            "tgt_ipt": 7,
            "performance_percentage_ipt": 94,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        },
        "last_three_month": {
            "periode": "06-2023 to 08-2023",
            "qty_tgt": 1386,
            "qty_real": 920,
            "qty_percentage": 66,
            "value_real": 80990350,
            "value_tgt": 118654133.8,
            "value_percentage": 68,
            "performance_sc": "482",
            "performance_ec": 406,
            "performance_percentage_ec": 84,
            "performance_ipt": 6,
            "tgt_ipt": 7,
            "performance_percentage_ipt": 91,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        }
    },
    {
        "company_id": "PP01",
        "periode": "09-2023",
        "depo": "PMA KARAWANG",
        "plant_id": "P118",
        "salesman_id": "132418",
        "qty_tgt": 801,
        "qty_real": 815,
        "qty_percentage": 102,
        "value_real": 65867437,
        "value_tgt": 74363253.6,
        "value_percentage": 89,
        "performance_sc": "614",
        "performance_ec": 200,
        "performance_percentage_ec": 33,
        "performance_ipt": 7,
        "tgt_ipt": 6,
        "performance_percentage_ipt": 117,
        "salesman": "TX2D2 - REMY",
        "qty_indicator_first": ">",
        "qty_indicator_second": ">",
        "value_indicator_first": ">",
        "value_indicator_second": ">",
        "performance_cb": "367",
        "performance_roa": 186,
        "performance_percentage_roa": 51,
        "roa_indicator_first": ">",
        "roa_indicator_second": "<",
        "ec_indicator_first": ">",
        "ec_indicator_second": "<",
        "ipt_indicator_first": ">",
        "ipt_indicator_second": ">",
        "currency_id": "IDR",
        "last_month": {
            "periode": "08-2023",
            "qty_tgt": 822,
            "qty_real": 216,
            "qty_percentage": 26,
            "value_real": 21506780,
            "value_tgt": 68613493.1,
            "value_percentage": 31,
            "performance_sc": "652",
            "performance_ec": 143,
            "performance_percentage_ec": 22,
            "performance_ipt": 6,
            "tgt_ipt": 6,
            "performance_percentage_ipt": 91,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        },
        "last_three_month": {
            "periode": "06-2023 to 08-2023",
            "qty_tgt": 629,
            "qty_real": 411,
            "qty_percentage": 65,
            "value_real": 35458371,
            "value_tgt": 53637394.2,
            "value_percentage": 66,
            "performance_sc": "919",
            "performance_ec": 273,
            "performance_percentage_ec": 30,
            "performance_ipt": 6,
            "tgt_ipt": 6,
            "performance_percentage_ipt": 92,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        }
    },
    {
        "company_id": "PP01",
        "periode": "09-2023",
        "depo": "PMA KARAWANG",
        "plant_id": "P118",
        "salesman_id": "132403",
        "qty_tgt": 408,
        "qty_real": 417,
        "qty_percentage": 102,
        "value_real": 33579621,
        "value_tgt": 37910840.1,
        "value_percentage": 89,
        "performance_sc": "345",
        "performance_ec": 226,
        "performance_percentage_ec": 66,
        "performance_ipt": 7,
        "tgt_ipt": 5,
        "performance_percentage_ipt": 128,
        "salesman": "TX2D1 - ABDUL SULAEMAN",
        "qty_indicator_first": ">",
        "qty_indicator_second": "<",
        "value_indicator_first": ">",
        "value_indicator_second": "<",
        "performance_cb": "201",
        "performance_roa": 160,
        "performance_percentage_roa": 80,
        "roa_indicator_first": "<",
        "roa_indicator_second": "<",
        "ec_indicator_first": ">",
        "ec_indicator_second": "<",
        "ipt_indicator_first": ">",
        "ipt_indicator_second": ">",
        "currency_id": "IDR",
        "last_month": {
            "periode": "08-2023",
            "qty_tgt": 1123,
            "qty_real": 342,
            "qty_percentage": 30,
            "value_real": 29384211,
            "value_tgt": 93745012.5,
            "value_percentage": 31,
            "performance_sc": "479",
            "performance_ec": 180,
            "performance_percentage_ec": 38,
            "performance_ipt": 5,
            "tgt_ipt": 6,
            "performance_percentage_ipt": 89,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        },
        "last_three_month": {
            "periode": "06-2023 to 08-2023",
            "qty_tgt": 962,
            "qty_real": 647,
            "qty_percentage": 67,
            "value_real": 57082082.3,
            "value_tgt": 82399228.7,
            "value_percentage": 69,
            "performance_sc": "488",
            "performance_ec": 384,
            "performance_percentage_ec": 79,
            "performance_ipt": 5,
            "tgt_ipt": 6,
            "performance_percentage_ipt": 82,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        }
    },
    {
        "company_id": "PP01",
        "periode": "09-2023",
        "depo": "PMA KARAWANG",
        "plant_id": "P118",
        "salesman_id": "132441",
        "qty_tgt": 659,
        "qty_real": 673,
        "qty_percentage": 102,
        "value_real": 54209573,
        "value_tgt": 61201716.8,
        "value_percentage": 89,
        "performance_sc": "330",
        "performance_ec": 233,
        "performance_percentage_ec": 71,
        "performance_ipt": 7,
        "tgt_ipt": 6,
        "performance_percentage_ipt": 118,
        "salesman": "TX2D1- HASBULLAH",
        "qty_indicator_first": ">",
        "qty_indicator_second": ">",
        "value_indicator_first": ">",
        "value_indicator_second": ">",
        "performance_cb": "199",
        "performance_roa": 200,
        "performance_percentage_roa": 101,
        "roa_indicator_first": "=",
        "roa_indicator_second": "<",
        "ec_indicator_first": ">",
        "ec_indicator_second": "<",
        "ipt_indicator_first": ">",
        "ipt_indicator_second": ">",
        "currency_id": "IDR",
        "last_month": {
            "periode": "08-2023",
            "qty_tgt": 900,
            "qty_real": 273,
            "qty_percentage": 30,
            "value_real": 23546764,
            "value_tgt": 75121693.2,
            "value_percentage": 31,
            "performance_sc": "424",
            "performance_ec": 131,
            "performance_percentage_ec": 31,
            "performance_ipt": 6,
            "tgt_ipt": 6,
            "performance_percentage_ipt": 94,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        },
        "last_three_month": {
            "periode": "06-2023 to 08-2023",
            "qty_tgt": 771,
            "qty_real": 527,
            "qty_percentage": 68,
            "value_real": 45698763.7,
            "value_tgt": 66024737.6,
            "value_percentage": 69,
            "performance_sc": "461",
            "performance_ec": 336,
            "performance_percentage_ec": 73,
            "performance_ipt": 5,
            "tgt_ipt": 6,
            "performance_percentage_ipt": 85,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        }
    },
    {
        "company_id": "PP01",
        "periode": "09-2023",
        "depo": "PMA KARAWANG",
        "plant_id": "P118",
        "salesman_id": "132404",
        "qty_tgt": 278,
        "qty_real": 275,
        "qty_percentage": 99,
        "value_real": 22836420,
        "value_tgt": 25781942.8,
        "value_percentage": 89,
        "performance_sc": "410",
        "performance_ec": 172,
        "performance_percentage_ec": 42,
        "performance_ipt": 4,
        "tgt_ipt": 4,
        "performance_percentage_ipt": 103,
        "salesman": "TX2D1 - ANDI WIJAYA",
        "qty_indicator_first": ">",
        "qty_indicator_second": "<",
        "value_indicator_first": ">",
        "value_indicator_second": "<",
        "performance_cb": "246",
        "performance_roa": 150,
        "performance_percentage_roa": 61,
        "roa_indicator_first": ">",
        "roa_indicator_second": "<",
        "ec_indicator_first": ">",
        "ec_indicator_second": "<",
        "ipt_indicator_first": "<",
        "ipt_indicator_second": ">",
        "currency_id": "IDR",
        "last_month": {
            "periode": "08-2023",
            "qty_tgt": 564,
            "qty_real": 183,
            "qty_percentage": 32,
            "value_real": 14760923,
            "value_tgt": 47092056,
            "value_percentage": 31,
            "performance_sc": "401",
            "performance_ec": 91,
            "performance_percentage_ec": 23,
            "performance_ipt": 4,
            "tgt_ipt": 4,
            "performance_percentage_ipt": 119,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        },
        "last_three_month": {
            "periode": "06-2023 to 08-2023",
            "qty_tgt": 582,
            "qty_real": 420,
            "qty_percentage": 72,
            "value_real": 36751172.7,
            "value_tgt": 50058044.1,
            "value_percentage": 73,
            "performance_sc": "535",
            "performance_ec": 324,
            "performance_percentage_ec": 61,
            "performance_ipt": 4,
            "tgt_ipt": 4,
            "performance_percentage_ipt": 99,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        }
    },
    {
        "company_id": "PP01",
        "periode": "09-2023",
        "depo": "PMA KARAWANG",
        "plant_id": "P118",
        "salesman_id": "132415",
        "qty_tgt": 167,
        "qty_real": 165,
        "qty_percentage": 99,
        "value_real": 13703890,
        "value_tgt": 15471466.5,
        "value_percentage": 89,
        "performance_sc": "327",
        "performance_ec": 127,
        "performance_percentage_ec": 39,
        "performance_ipt": 5,
        "tgt_ipt": 5,
        "performance_percentage_ipt": 107,
        "salesman": "TX2D1 - UJANG",
        "qty_indicator_first": ">",
        "qty_indicator_second": ">",
        "value_indicator_first": ">",
        "value_indicator_second": ">",
        "performance_cb": "196",
        "performance_roa": 119,
        "performance_percentage_roa": 61,
        "roa_indicator_first": "=",
        "roa_indicator_second": "<",
        "ec_indicator_first": ">",
        "ec_indicator_second": ">",
        "ipt_indicator_first": ">",
        "ipt_indicator_second": ">",
        "currency_id": "IDR",
        "last_month": {
            "periode": "08-2023",
            "qty_tgt": 277,
            "qty_real": 80,
            "qty_percentage": 29,
            "value_real": 7255433,
            "value_tgt": 23147147.2,
            "value_percentage": 31,
            "performance_sc": "420",
            "performance_ec": 48,
            "performance_percentage_ec": 11,
            "performance_ipt": 5,
            "tgt_ipt": 5,
            "performance_percentage_ipt": 95,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        },
        "last_three_month": {
            "periode": "06-2023 to 08-2023",
            "qty_tgt": 216,
            "qty_real": 142,
            "qty_percentage": 66,
            "value_real": 12689615.7,
            "value_tgt": 18599690.6,
            "value_percentage": 68,
            "performance_sc": "458",
            "performance_ec": 122,
            "performance_percentage_ec": 27,
            "performance_ipt": 5,
            "tgt_ipt": 5,
            "performance_percentage_ipt": 91,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        }
    },
    {
        "company_id": "PP01",
        "periode": "09-2023",
        "depo": "PMA KARAWANG",
        "plant_id": "P118",
        "salesman_id": "132416",
        "qty_tgt": 246,
        "qty_real": 238,
        "qty_percentage": 97,
        "value_real": 20259745,
        "value_tgt": 22872919.1,
        "value_percentage": 89,
        "performance_sc": "313",
        "performance_ec": 163,
        "performance_percentage_ec": 52,
        "performance_ipt": 5,
        "tgt_ipt": 5,
        "performance_percentage_ipt": 93,
        "salesman": "TX2D1 - RENDY",
        "qty_indicator_first": ">",
        "qty_indicator_second": "<",
        "value_indicator_first": ">",
        "value_indicator_second": "<",
        "performance_cb": "194",
        "performance_roa": 155,
        "performance_percentage_roa": 80,
        "roa_indicator_first": "<",
        "roa_indicator_second": "<",
        "ec_indicator_first": ">",
        "ec_indicator_second": "<",
        "ipt_indicator_first": "<",
        "ipt_indicator_second": "<",
        "currency_id": "IDR",
        "last_month": {
            "periode": "08-2023",
            "qty_tgt": 559,
            "qty_real": 168,
            "qty_percentage": 30,
            "value_real": 14626221,
            "value_tgt": 46662313.7,
            "value_percentage": 31,
            "performance_sc": "509",
            "performance_ec": 130,
            "performance_percentage_ec": 26,
            "performance_ipt": 6,
            "tgt_ipt": 5,
            "performance_percentage_ipt": 118,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        },
        "last_three_month": {
            "periode": "06-2023 to 08-2023",
            "qty_tgt": 487,
            "qty_real": 320,
            "qty_percentage": 66,
            "value_real": 29018572.3,
            "value_tgt": 41678168.7,
            "value_percentage": 70,
            "performance_sc": "613",
            "performance_ec": 250,
            "performance_percentage_ec": 41,
            "performance_ipt": 5,
            "tgt_ipt": 5,
            "performance_percentage_ipt": 107,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        }
    },
    {
        "company_id": "PP01",
        "periode": "09-2023",
        "depo": "PMA KARAWANG",
        "plant_id": "P118",
        "salesman_id": "132436",
        "qty_tgt": 503,
        "qty_real": 483,
        "qty_percentage": 96,
        "value_real": 41373241,
        "value_tgt": 46709709,
        "value_percentage": 89,
        "performance_sc": "341",
        "performance_ec": 174,
        "performance_percentage_ec": 51,
        "performance_ipt": 8,
        "tgt_ipt": 4,
        "performance_percentage_ipt": 202,
        "salesman": "TX2D1 - NURUL",
        "qty_indicator_first": ">",
        "qty_indicator_second": ">",
        "value_indicator_first": ">",
        "value_indicator_second": ">",
        "performance_cb": "202",
        "performance_roa": 145,
        "performance_percentage_roa": 72,
        "roa_indicator_first": ">",
        "roa_indicator_second": "<",
        "ec_indicator_first": ">",
        "ec_indicator_second": "<",
        "ipt_indicator_first": ">",
        "ipt_indicator_second": ">",
        "currency_id": "IDR",
        "last_month": {
            "periode": "08-2023",
            "qty_tgt": 642,
            "qty_real": 203,
            "qty_percentage": 32,
            "value_real": 16801031,
            "value_tgt": 53600651.8,
            "value_percentage": 31,
            "performance_sc": "398",
            "performance_ec": 154,
            "performance_percentage_ec": 39,
            "performance_ipt": 4,
            "tgt_ipt": 4,
            "performance_percentage_ipt": 88,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        },
        "last_three_month": {
            "periode": "06-2023 to 08-2023",
            "qty_tgt": 550,
            "qty_real": 371,
            "qty_percentage": 67,
            "value_real": 32562942.3,
            "value_tgt": 47100939.3,
            "value_percentage": 69,
            "performance_sc": "548",
            "performance_ec": 336,
            "performance_percentage_ec": 61,
            "performance_ipt": 4,
            "tgt_ipt": 6,
            "performance_percentage_ipt": 69,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        }
    },
    {
        "company_id": "PP01",
        "periode": "09-2023",
        "depo": "PMA KARAWANG",
        "plant_id": "P118",
        "salesman_id": "132443",
        "qty_tgt": 538,
        "qty_real": 603,
        "qty_percentage": 112,
        "value_real": 44232064,
        "value_tgt": 49937273.2,
        "value_percentage": 89,
        "performance_sc": "340",
        "performance_ec": 141,
        "performance_percentage_ec": 41,
        "performance_ipt": 5,
        "tgt_ipt": 5,
        "performance_percentage_ipt": 118,
        "salesman": "TX2D1 - GIAN",
        "qty_indicator_first": ">",
        "qty_indicator_second": ">",
        "value_indicator_first": ">",
        "value_indicator_second": "<",
        "performance_cb": "198",
        "performance_roa": 121,
        "performance_percentage_roa": 61,
        "roa_indicator_first": "<",
        "roa_indicator_second": "<",
        "ec_indicator_first": ">",
        "ec_indicator_second": "<",
        "ipt_indicator_first": ">",
        "ipt_indicator_second": ">",
        "currency_id": "IDR",
        "last_month": {
            "periode": "08-2023",
            "qty_tgt": 829,
            "qty_real": 237,
            "qty_percentage": 29,
            "value_real": 21687723,
            "value_tgt": 69190759.1,
            "value_percentage": 31,
            "performance_sc": "426",
            "performance_ec": 97,
            "performance_percentage_ec": 23,
            "performance_ipt": 4,
            "tgt_ipt": 5,
            "performance_percentage_ipt": 89,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        },
        "last_three_month": {
            "periode": "06-2023 to 08-2023",
            "qty_tgt": 772,
            "qty_real": 510,
            "qty_percentage": 66,
            "value_real": 46766663,
            "value_tgt": 66055985.8,
            "value_percentage": 71,
            "performance_sc": "544",
            "performance_ec": 260,
            "performance_percentage_ec": 48,
            "performance_ipt": 5,
            "tgt_ipt": 5,
            "performance_percentage_ipt": 93,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        }
    },
    {
        "company_id": "PP01",
        "periode": "09-2023",
        "depo": "PMA KARAWANG",
        "plant_id": "P118",
        "salesman_id": "132401",
        "qty_tgt": 644,
        "qty_real": 676,
        "qty_percentage": 105,
        "value_real": 53011616,
        "value_tgt": 59849243.1,
        "value_percentage": 89,
        "performance_sc": "323",
        "performance_ec": 294,
        "performance_percentage_ec": 91,
        "performance_ipt": 7,
        "tgt_ipt": 7,
        "performance_percentage_ipt": 112,
        "salesman": "TX2D1 - UNYIL",
        "qty_indicator_first": ">",
        "qty_indicator_second": "<",
        "value_indicator_first": ">",
        "value_indicator_second": "<",
        "performance_cb": "194",
        "performance_roa": 183,
        "performance_percentage_roa": 94,
        "roa_indicator_first": "<",
        "roa_indicator_second": "<",
        "ec_indicator_first": ">",
        "ec_indicator_second": "<",
        "ipt_indicator_first": ">",
        "ipt_indicator_second": ">",
        "currency_id": "IDR",
        "last_month": {
            "periode": "08-2023",
            "qty_tgt": 1691,
            "qty_real": 500,
            "qty_percentage": 30,
            "value_real": 44262147,
            "value_tgt": 141210377.3,
            "value_percentage": 31,
            "performance_sc": "448",
            "performance_ec": 203,
            "performance_percentage_ec": 45,
            "performance_ipt": 6,
            "tgt_ipt": 7,
            "performance_percentage_ipt": 94,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        },
        "last_three_month": {
            "periode": "06-2023 to 08-2023",
            "qty_tgt": 1386,
            "qty_real": 920,
            "qty_percentage": 66,
            "value_real": 80990350,
            "value_tgt": 118654133.8,
            "value_percentage": 68,
            "performance_sc": "482",
            "performance_ec": 406,
            "performance_percentage_ec": 84,
            "performance_ipt": 6,
            "tgt_ipt": 7,
            "performance_percentage_ipt": 91,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        }
    },
    {
        "company_id": "PP01",
        "periode": "09-2023",
        "depo": "PMA KARAWANG",
        "plant_id": "P118",
        "salesman_id": "132418",
        "qty_tgt": 801,
        "qty_real": 815,
        "qty_percentage": 102,
        "value_real": 65867437,
        "value_tgt": 74363253.6,
        "value_percentage": 89,
        "performance_sc": "614",
        "performance_ec": 200,
        "performance_percentage_ec": 33,
        "performance_ipt": 7,
        "tgt_ipt": 6,
        "performance_percentage_ipt": 117,
        "salesman": "TX2D2 - REMY",
        "qty_indicator_first": ">",
        "qty_indicator_second": ">",
        "value_indicator_first": ">",
        "value_indicator_second": ">",
        "performance_cb": "367",
        "performance_roa": 186,
        "performance_percentage_roa": 51,
        "roa_indicator_first": ">",
        "roa_indicator_second": "<",
        "ec_indicator_first": ">",
        "ec_indicator_second": "<",
        "ipt_indicator_first": ">",
        "ipt_indicator_second": ">",
        "currency_id": "IDR",
        "last_month": {
            "periode": "08-2023",
            "qty_tgt": 822,
            "qty_real": 216,
            "qty_percentage": 26,
            "value_real": 21506780,
            "value_tgt": 68613493.1,
            "value_percentage": 31,
            "performance_sc": "652",
            "performance_ec": 143,
            "performance_percentage_ec": 22,
            "performance_ipt": 6,
            "tgt_ipt": 6,
            "performance_percentage_ipt": 91,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        },
        "last_three_month": {
            "periode": "06-2023 to 08-2023",
            "qty_tgt": 629,
            "qty_real": 411,
            "qty_percentage": 65,
            "value_real": 35458371,
            "value_tgt": 53637394.2,
            "value_percentage": 66,
            "performance_sc": "919",
            "performance_ec": 273,
            "performance_percentage_ec": 30,
            "performance_ipt": 6,
            "tgt_ipt": 6,
            "performance_percentage_ipt": 92,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        }
    },
    {
        "company_id": "PP01",
        "periode": "09-2023",
        "depo": "PMA KARAWANG",
        "plant_id": "P118",
        "salesman_id": "132403",
        "qty_tgt": 408,
        "qty_real": 417,
        "qty_percentage": 102,
        "value_real": 33579621,
        "value_tgt": 37910840.1,
        "value_percentage": 89,
        "performance_sc": "345",
        "performance_ec": 226,
        "performance_percentage_ec": 66,
        "performance_ipt": 7,
        "tgt_ipt": 5,
        "performance_percentage_ipt": 128,
        "salesman": "TX2D1 - ABDUL SULAEMAN",
        "qty_indicator_first": ">",
        "qty_indicator_second": "<",
        "value_indicator_first": ">",
        "value_indicator_second": "<",
        "performance_cb": "201",
        "performance_roa": 160,
        "performance_percentage_roa": 80,
        "roa_indicator_first": "<",
        "roa_indicator_second": "<",
        "ec_indicator_first": ">",
        "ec_indicator_second": "<",
        "ipt_indicator_first": ">",
        "ipt_indicator_second": ">",
        "currency_id": "IDR",
        "last_month": {
            "periode": "08-2023",
            "qty_tgt": 1123,
            "qty_real": 342,
            "qty_percentage": 30,
            "value_real": 29384211,
            "value_tgt": 93745012.5,
            "value_percentage": 31,
            "performance_sc": "479",
            "performance_ec": 180,
            "performance_percentage_ec": 38,
            "performance_ipt": 5,
            "tgt_ipt": 6,
            "performance_percentage_ipt": 89,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        },
        "last_three_month": {
            "periode": "06-2023 to 08-2023",
            "qty_tgt": 962,
            "qty_real": 647,
            "qty_percentage": 67,
            "value_real": 57082082.3,
            "value_tgt": 82399228.7,
            "value_percentage": 69,
            "performance_sc": "488",
            "performance_ec": 384,
            "performance_percentage_ec": 79,
            "performance_ipt": 5,
            "tgt_ipt": 6,
            "performance_percentage_ipt": 82,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        }
    },
    {
        "company_id": "PP01",
        "periode": "09-2023",
        "depo": "PMA KARAWANG",
        "plant_id": "P118",
        "salesman_id": "132441",
        "qty_tgt": 659,
        "qty_real": 673,
        "qty_percentage": 102,
        "value_real": 54209573,
        "value_tgt": 61201716.8,
        "value_percentage": 89,
        "performance_sc": "330",
        "performance_ec": 233,
        "performance_percentage_ec": 71,
        "performance_ipt": 7,
        "tgt_ipt": 6,
        "performance_percentage_ipt": 118,
        "salesman": "TX2D1- HASBULLAH",
        "qty_indicator_first": ">",
        "qty_indicator_second": ">",
        "value_indicator_first": ">",
        "value_indicator_second": ">",
        "performance_cb": "199",
        "performance_roa": 200,
        "performance_percentage_roa": 101,
        "roa_indicator_first": "=",
        "roa_indicator_second": "<",
        "ec_indicator_first": ">",
        "ec_indicator_second": "<",
        "ipt_indicator_first": ">",
        "ipt_indicator_second": ">",
        "currency_id": "IDR",
        "last_month": {
            "periode": "08-2023",
            "qty_tgt": 900,
            "qty_real": 273,
            "qty_percentage": 30,
            "value_real": 23546764,
            "value_tgt": 75121693.2,
            "value_percentage": 31,
            "performance_sc": "424",
            "performance_ec": 131,
            "performance_percentage_ec": 31,
            "performance_ipt": 6,
            "tgt_ipt": 6,
            "performance_percentage_ipt": 94,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        },
        "last_three_month": {
            "periode": "06-2023 to 08-2023",
            "qty_tgt": 771,
            "qty_real": 527,
            "qty_percentage": 68,
            "value_real": 45698763.7,
            "value_tgt": 66024737.6,
            "value_percentage": 69,
            "performance_sc": "461",
            "performance_ec": 336,
            "performance_percentage_ec": 73,
            "performance_ipt": 5,
            "tgt_ipt": 6,
            "performance_percentage_ipt": 85,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        }
    },
    {
        "company_id": "PP01",
        "periode": "09-2023",
        "depo": "PMA KARAWANG",
        "plant_id": "P118",
        "salesman_id": "132404",
        "qty_tgt": 278,
        "qty_real": 275,
        "qty_percentage": 99,
        "value_real": 22836420,
        "value_tgt": 25781942.8,
        "value_percentage": 89,
        "performance_sc": "410",
        "performance_ec": 172,
        "performance_percentage_ec": 42,
        "performance_ipt": 4,
        "tgt_ipt": 4,
        "performance_percentage_ipt": 103,
        "salesman": "TX2D1 - ANDI WIJAYA",
        "qty_indicator_first": ">",
        "qty_indicator_second": "<",
        "value_indicator_first": ">",
        "value_indicator_second": "<",
        "performance_cb": "246",
        "performance_roa": 150,
        "performance_percentage_roa": 61,
        "roa_indicator_first": ">",
        "roa_indicator_second": "<",
        "ec_indicator_first": ">",
        "ec_indicator_second": "<",
        "ipt_indicator_first": "<",
        "ipt_indicator_second": ">",
        "currency_id": "IDR",
        "last_month": {
            "periode": "08-2023",
            "qty_tgt": 564,
            "qty_real": 183,
            "qty_percentage": 32,
            "value_real": 14760923,
            "value_tgt": 47092056,
            "value_percentage": 31,
            "performance_sc": "401",
            "performance_ec": 91,
            "performance_percentage_ec": 23,
            "performance_ipt": 4,
            "tgt_ipt": 4,
            "performance_percentage_ipt": 119,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        },
        "last_three_month": {
            "periode": "06-2023 to 08-2023",
            "qty_tgt": 582,
            "qty_real": 420,
            "qty_percentage": 72,
            "value_real": 36751172.7,
            "value_tgt": 50058044.1,
            "value_percentage": 73,
            "performance_sc": "535",
            "performance_ec": 324,
            "performance_percentage_ec": 61,
            "performance_ipt": 4,
            "tgt_ipt": 4,
            "performance_percentage_ipt": 99,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        }
    },
    {
        "company_id": "PP01",
        "periode": "09-2023",
        "depo": "PMA KARAWANG",
        "plant_id": "P118",
        "salesman_id": "132415",
        "qty_tgt": 167,
        "qty_real": 165,
        "qty_percentage": 99,
        "value_real": 13703890,
        "value_tgt": 15471466.5,
        "value_percentage": 89,
        "performance_sc": "327",
        "performance_ec": 127,
        "performance_percentage_ec": 39,
        "performance_ipt": 5,
        "tgt_ipt": 5,
        "performance_percentage_ipt": 107,
        "salesman": "TX2D1 - UJANG",
        "qty_indicator_first": ">",
        "qty_indicator_second": ">",
        "value_indicator_first": ">",
        "value_indicator_second": ">",
        "performance_cb": "196",
        "performance_roa": 119,
        "performance_percentage_roa": 61,
        "roa_indicator_first": "=",
        "roa_indicator_second": "<",
        "ec_indicator_first": ">",
        "ec_indicator_second": ">",
        "ipt_indicator_first": ">",
        "ipt_indicator_second": ">",
        "currency_id": "IDR",
        "last_month": {
            "periode": "08-2023",
            "qty_tgt": 277,
            "qty_real": 80,
            "qty_percentage": 29,
            "value_real": 7255433,
            "value_tgt": 23147147.2,
            "value_percentage": 31,
            "performance_sc": "420",
            "performance_ec": 48,
            "performance_percentage_ec": 11,
            "performance_ipt": 5,
            "tgt_ipt": 5,
            "performance_percentage_ipt": 95,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        },
        "last_three_month": {
            "periode": "06-2023 to 08-2023",
            "qty_tgt": 216,
            "qty_real": 142,
            "qty_percentage": 66,
            "value_real": 12689615.7,
            "value_tgt": 18599690.6,
            "value_percentage": 68,
            "performance_sc": "458",
            "performance_ec": 122,
            "performance_percentage_ec": 27,
            "performance_ipt": 5,
            "tgt_ipt": 5,
            "performance_percentage_ipt": 91,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        }
    },
    {
        "company_id": "PP01",
        "periode": "09-2023",
        "depo": "PMA KARAWANG",
        "plant_id": "P118",
        "salesman_id": "132416",
        "qty_tgt": 246,
        "qty_real": 238,
        "qty_percentage": 97,
        "value_real": 20259745,
        "value_tgt": 22872919.1,
        "value_percentage": 89,
        "performance_sc": "313",
        "performance_ec": 163,
        "performance_percentage_ec": 52,
        "performance_ipt": 5,
        "tgt_ipt": 5,
        "performance_percentage_ipt": 93,
        "salesman": "TX2D1 - RENDY",
        "qty_indicator_first": ">",
        "qty_indicator_second": "<",
        "value_indicator_first": ">",
        "value_indicator_second": "<",
        "performance_cb": "194",
        "performance_roa": 155,
        "performance_percentage_roa": 80,
        "roa_indicator_first": "<",
        "roa_indicator_second": "<",
        "ec_indicator_first": ">",
        "ec_indicator_second": "<",
        "ipt_indicator_first": "<",
        "ipt_indicator_second": "<",
        "currency_id": "IDR",
        "last_month": {
            "periode": "08-2023",
            "qty_tgt": 559,
            "qty_real": 168,
            "qty_percentage": 30,
            "value_real": 14626221,
            "value_tgt": 46662313.7,
            "value_percentage": 31,
            "performance_sc": "509",
            "performance_ec": 130,
            "performance_percentage_ec": 26,
            "performance_ipt": 6,
            "tgt_ipt": 5,
            "performance_percentage_ipt": 118,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        },
        "last_three_month": {
            "periode": "06-2023 to 08-2023",
            "qty_tgt": 487,
            "qty_real": 320,
            "qty_percentage": 66,
            "value_real": 29018572.3,
            "value_tgt": 41678168.7,
            "value_percentage": 70,
            "performance_sc": "613",
            "performance_ec": 250,
            "performance_percentage_ec": 41,
            "performance_ipt": 5,
            "tgt_ipt": 5,
            "performance_percentage_ipt": 107,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        }
    },
    {
        "company_id": "PP01",
        "periode": "09-2023",
        "depo": "PMA KARAWANG",
        "plant_id": "P118",
        "salesman_id": "132436",
        "qty_tgt": 503,
        "qty_real": 483,
        "qty_percentage": 96,
        "value_real": 41373241,
        "value_tgt": 46709709,
        "value_percentage": 89,
        "performance_sc": "341",
        "performance_ec": 174,
        "performance_percentage_ec": 51,
        "performance_ipt": 8,
        "tgt_ipt": 4,
        "performance_percentage_ipt": 202,
        "salesman": "TX2D1 - NURUL",
        "qty_indicator_first": ">",
        "qty_indicator_second": ">",
        "value_indicator_first": ">",
        "value_indicator_second": ">",
        "performance_cb": "202",
        "performance_roa": 145,
        "performance_percentage_roa": 72,
        "roa_indicator_first": ">",
        "roa_indicator_second": "<",
        "ec_indicator_first": ">",
        "ec_indicator_second": "<",
        "ipt_indicator_first": ">",
        "ipt_indicator_second": ">",
        "currency_id": "IDR",
        "last_month": {
            "periode": "08-2023",
            "qty_tgt": 642,
            "qty_real": 203,
            "qty_percentage": 32,
            "value_real": 16801031,
            "value_tgt": 53600651.8,
            "value_percentage": 31,
            "performance_sc": "398",
            "performance_ec": 154,
            "performance_percentage_ec": 39,
            "performance_ipt": 4,
            "tgt_ipt": 4,
            "performance_percentage_ipt": 88,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        },
        "last_three_month": {
            "periode": "06-2023 to 08-2023",
            "qty_tgt": 550,
            "qty_real": 371,
            "qty_percentage": 67,
            "value_real": 32562942.3,
            "value_tgt": 47100939.3,
            "value_percentage": 69,
            "performance_sc": "548",
            "performance_ec": 336,
            "performance_percentage_ec": 61,
            "performance_ipt": 4,
            "tgt_ipt": 6,
            "performance_percentage_ipt": 69,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        }
    },
    {
        "company_id": "PP01",
        "periode": "09-2023",
        "depo": "PMA KARAWANG",
        "plant_id": "P118",
        "salesman_id": "132443",
        "qty_tgt": 538,
        "qty_real": 603,
        "qty_percentage": 112,
        "value_real": 44232064,
        "value_tgt": 49937273.2,
        "value_percentage": 89,
        "performance_sc": "340",
        "performance_ec": 141,
        "performance_percentage_ec": 41,
        "performance_ipt": 5,
        "tgt_ipt": 5,
        "performance_percentage_ipt": 118,
        "salesman": "TX2D1 - GIAN",
        "qty_indicator_first": ">",
        "qty_indicator_second": ">",
        "value_indicator_first": ">",
        "value_indicator_second": "<",
        "performance_cb": "198",
        "performance_roa": 121,
        "performance_percentage_roa": 61,
        "roa_indicator_first": "<",
        "roa_indicator_second": "<",
        "ec_indicator_first": ">",
        "ec_indicator_second": "<",
        "ipt_indicator_first": ">",
        "ipt_indicator_second": ">",
        "currency_id": "IDR",
        "last_month": {
            "periode": "08-2023",
            "qty_tgt": 829,
            "qty_real": 237,
            "qty_percentage": 29,
            "value_real": 21687723,
            "value_tgt": 69190759.1,
            "value_percentage": 31,
            "performance_sc": "426",
            "performance_ec": 97,
            "performance_percentage_ec": 23,
            "performance_ipt": 4,
            "tgt_ipt": 5,
            "performance_percentage_ipt": 89,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        },
        "last_three_month": {
            "periode": "06-2023 to 08-2023",
            "qty_tgt": 772,
            "qty_real": 510,
            "qty_percentage": 66,
            "value_real": 46766663,
            "value_tgt": 66055985.8,
            "value_percentage": 71,
            "performance_sc": "544",
            "performance_ec": 260,
            "performance_percentage_ec": 48,
            "performance_ipt": 5,
            "tgt_ipt": 5,
            "performance_percentage_ipt": 93,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        }
    },
    {
        "company_id": "PP01",
        "periode": "09-2023",
        "depo": "PMA KARAWANG",
        "plant_id": "P118",
        "salesman_id": "132401",
        "qty_tgt": 644,
        "qty_real": 676,
        "qty_percentage": 105,
        "value_real": 53011616,
        "value_tgt": 59849243.1,
        "value_percentage": 89,
        "performance_sc": "323",
        "performance_ec": 294,
        "performance_percentage_ec": 91,
        "performance_ipt": 7,
        "tgt_ipt": 7,
        "performance_percentage_ipt": 112,
        "salesman": "TX2D1 - UNYIL",
        "qty_indicator_first": ">",
        "qty_indicator_second": "<",
        "value_indicator_first": ">",
        "value_indicator_second": "<",
        "performance_cb": "194",
        "performance_roa": 183,
        "performance_percentage_roa": 94,
        "roa_indicator_first": "<",
        "roa_indicator_second": "<",
        "ec_indicator_first": ">",
        "ec_indicator_second": "<",
        "ipt_indicator_first": ">",
        "ipt_indicator_second": ">",
        "currency_id": "IDR",
        "last_month": {
            "periode": "08-2023",
            "qty_tgt": 1691,
            "qty_real": 500,
            "qty_percentage": 30,
            "value_real": 44262147,
            "value_tgt": 141210377.3,
            "value_percentage": 31,
            "performance_sc": "448",
            "performance_ec": 203,
            "performance_percentage_ec": 45,
            "performance_ipt": 6,
            "tgt_ipt": 7,
            "performance_percentage_ipt": 94,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        },
        "last_three_month": {
            "periode": "06-2023 to 08-2023",
            "qty_tgt": 1386,
            "qty_real": 920,
            "qty_percentage": 66,
            "value_real": 80990350,
            "value_tgt": 118654133.8,
            "value_percentage": 68,
            "performance_sc": "482",
            "performance_ec": 406,
            "performance_percentage_ec": 84,
            "performance_ipt": 6,
            "tgt_ipt": 7,
            "performance_percentage_ipt": 91,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        }
    },
    {
        "company_id": "PP01",
        "periode": "09-2023",
        "depo": "PMA KARAWANG",
        "plant_id": "P118",
        "salesman_id": "132418",
        "qty_tgt": 801,
        "qty_real": 815,
        "qty_percentage": 102,
        "value_real": 65867437,
        "value_tgt": 74363253.6,
        "value_percentage": 89,
        "performance_sc": "614",
        "performance_ec": 200,
        "performance_percentage_ec": 33,
        "performance_ipt": 7,
        "tgt_ipt": 6,
        "performance_percentage_ipt": 117,
        "salesman": "TX2D2 - REMY",
        "qty_indicator_first": ">",
        "qty_indicator_second": ">",
        "value_indicator_first": ">",
        "value_indicator_second": ">",
        "performance_cb": "367",
        "performance_roa": 186,
        "performance_percentage_roa": 51,
        "roa_indicator_first": ">",
        "roa_indicator_second": "<",
        "ec_indicator_first": ">",
        "ec_indicator_second": "<",
        "ipt_indicator_first": ">",
        "ipt_indicator_second": ">",
        "currency_id": "IDR",
        "last_month": {
            "periode": "08-2023",
            "qty_tgt": 822,
            "qty_real": 216,
            "qty_percentage": 26,
            "value_real": 21506780,
            "value_tgt": 68613493.1,
            "value_percentage": 31,
            "performance_sc": "652",
            "performance_ec": 143,
            "performance_percentage_ec": 22,
            "performance_ipt": 6,
            "tgt_ipt": 6,
            "performance_percentage_ipt": 91,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        },
        "last_three_month": {
            "periode": "06-2023 to 08-2023",
            "qty_tgt": 629,
            "qty_real": 411,
            "qty_percentage": 65,
            "value_real": 35458371,
            "value_tgt": 53637394.2,
            "value_percentage": 66,
            "performance_sc": "919",
            "performance_ec": 273,
            "performance_percentage_ec": 30,
            "performance_ipt": 6,
            "tgt_ipt": 6,
            "performance_percentage_ipt": 92,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        }
    },
    {
        "company_id": "PP01",
        "periode": "09-2023",
        "depo": "PMA KARAWANG",
        "plant_id": "P118",
        "salesman_id": "132403",
        "qty_tgt": 408,
        "qty_real": 417,
        "qty_percentage": 102,
        "value_real": 33579621,
        "value_tgt": 37910840.1,
        "value_percentage": 89,
        "performance_sc": "345",
        "performance_ec": 226,
        "performance_percentage_ec": 66,
        "performance_ipt": 7,
        "tgt_ipt": 5,
        "performance_percentage_ipt": 128,
        "salesman": "TX2D1 - ABDUL SULAEMAN",
        "qty_indicator_first": ">",
        "qty_indicator_second": "<",
        "value_indicator_first": ">",
        "value_indicator_second": "<",
        "performance_cb": "201",
        "performance_roa": 160,
        "performance_percentage_roa": 80,
        "roa_indicator_first": "<",
        "roa_indicator_second": "<",
        "ec_indicator_first": ">",
        "ec_indicator_second": "<",
        "ipt_indicator_first": ">",
        "ipt_indicator_second": ">",
        "currency_id": "IDR",
        "last_month": {
            "periode": "08-2023",
            "qty_tgt": 1123,
            "qty_real": 342,
            "qty_percentage": 30,
            "value_real": 29384211,
            "value_tgt": 93745012.5,
            "value_percentage": 31,
            "performance_sc": "479",
            "performance_ec": 180,
            "performance_percentage_ec": 38,
            "performance_ipt": 5,
            "tgt_ipt": 6,
            "performance_percentage_ipt": 89,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        },
        "last_three_month": {
            "periode": "06-2023 to 08-2023",
            "qty_tgt": 962,
            "qty_real": 647,
            "qty_percentage": 67,
            "value_real": 57082082.3,
            "value_tgt": 82399228.7,
            "value_percentage": 69,
            "performance_sc": "488",
            "performance_ec": 384,
            "performance_percentage_ec": 79,
            "performance_ipt": 5,
            "tgt_ipt": 6,
            "performance_percentage_ipt": 82,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        }
    },
    {
        "company_id": "PP01",
        "periode": "09-2023",
        "depo": "PMA KARAWANG",
        "plant_id": "P118",
        "salesman_id": "132441",
        "qty_tgt": 659,
        "qty_real": 673,
        "qty_percentage": 102,
        "value_real": 54209573,
        "value_tgt": 61201716.8,
        "value_percentage": 89,
        "performance_sc": "330",
        "performance_ec": 233,
        "performance_percentage_ec": 71,
        "performance_ipt": 7,
        "tgt_ipt": 6,
        "performance_percentage_ipt": 118,
        "salesman": "TX2D1- HASBULLAH",
        "qty_indicator_first": ">",
        "qty_indicator_second": ">",
        "value_indicator_first": ">",
        "value_indicator_second": ">",
        "performance_cb": "199",
        "performance_roa": 200,
        "performance_percentage_roa": 101,
        "roa_indicator_first": "=",
        "roa_indicator_second": "<",
        "ec_indicator_first": ">",
        "ec_indicator_second": "<",
        "ipt_indicator_first": ">",
        "ipt_indicator_second": ">",
        "currency_id": "IDR",
        "last_month": {
            "periode": "08-2023",
            "qty_tgt": 900,
            "qty_real": 273,
            "qty_percentage": 30,
            "value_real": 23546764,
            "value_tgt": 75121693.2,
            "value_percentage": 31,
            "performance_sc": "424",
            "performance_ec": 131,
            "performance_percentage_ec": 31,
            "performance_ipt": 6,
            "tgt_ipt": 6,
            "performance_percentage_ipt": 94,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        },
        "last_three_month": {
            "periode": "06-2023 to 08-2023",
            "qty_tgt": 771,
            "qty_real": 527,
            "qty_percentage": 68,
            "value_real": 45698763.7,
            "value_tgt": 66024737.6,
            "value_percentage": 69,
            "performance_sc": "461",
            "performance_ec": 336,
            "performance_percentage_ec": 73,
            "performance_ipt": 5,
            "tgt_ipt": 6,
            "performance_percentage_ipt": 85,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        }
    },
    {
        "company_id": "PP01",
        "periode": "09-2023",
        "depo": "PMA KARAWANG",
        "plant_id": "P118",
        "salesman_id": "132404",
        "qty_tgt": 278,
        "qty_real": 275,
        "qty_percentage": 99,
        "value_real": 22836420,
        "value_tgt": 25781942.8,
        "value_percentage": 89,
        "performance_sc": "410",
        "performance_ec": 172,
        "performance_percentage_ec": 42,
        "performance_ipt": 4,
        "tgt_ipt": 4,
        "performance_percentage_ipt": 103,
        "salesman": "TX2D1 - ANDI WIJAYA",
        "qty_indicator_first": ">",
        "qty_indicator_second": "<",
        "value_indicator_first": ">",
        "value_indicator_second": "<",
        "performance_cb": "246",
        "performance_roa": 150,
        "performance_percentage_roa": 61,
        "roa_indicator_first": ">",
        "roa_indicator_second": "<",
        "ec_indicator_first": ">",
        "ec_indicator_second": "<",
        "ipt_indicator_first": "<",
        "ipt_indicator_second": ">",
        "currency_id": "IDR",
        "last_month": {
            "periode": "08-2023",
            "qty_tgt": 564,
            "qty_real": 183,
            "qty_percentage": 32,
            "value_real": 14760923,
            "value_tgt": 47092056,
            "value_percentage": 31,
            "performance_sc": "401",
            "performance_ec": 91,
            "performance_percentage_ec": 23,
            "performance_ipt": 4,
            "tgt_ipt": 4,
            "performance_percentage_ipt": 119,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        },
        "last_three_month": {
            "periode": "06-2023 to 08-2023",
            "qty_tgt": 582,
            "qty_real": 420,
            "qty_percentage": 72,
            "value_real": 36751172.7,
            "value_tgt": 50058044.1,
            "value_percentage": 73,
            "performance_sc": "535",
            "performance_ec": 324,
            "performance_percentage_ec": 61,
            "performance_ipt": 4,
            "tgt_ipt": 4,
            "performance_percentage_ipt": 99,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        }
    },
    {
        "company_id": "PP01",
        "periode": "09-2023",
        "depo": "PMA KARAWANG",
        "plant_id": "P118",
        "salesman_id": "132415",
        "qty_tgt": 167,
        "qty_real": 165,
        "qty_percentage": 99,
        "value_real": 13703890,
        "value_tgt": 15471466.5,
        "value_percentage": 89,
        "performance_sc": "327",
        "performance_ec": 127,
        "performance_percentage_ec": 39,
        "performance_ipt": 5,
        "tgt_ipt": 5,
        "performance_percentage_ipt": 107,
        "salesman": "TX2D1 - UJANG",
        "qty_indicator_first": ">",
        "qty_indicator_second": ">",
        "value_indicator_first": ">",
        "value_indicator_second": ">",
        "performance_cb": "196",
        "performance_roa": 119,
        "performance_percentage_roa": 61,
        "roa_indicator_first": "=",
        "roa_indicator_second": "<",
        "ec_indicator_first": ">",
        "ec_indicator_second": ">",
        "ipt_indicator_first": ">",
        "ipt_indicator_second": ">",
        "currency_id": "IDR",
        "last_month": {
            "periode": "08-2023",
            "qty_tgt": 277,
            "qty_real": 80,
            "qty_percentage": 29,
            "value_real": 7255433,
            "value_tgt": 23147147.2,
            "value_percentage": 31,
            "performance_sc": "420",
            "performance_ec": 48,
            "performance_percentage_ec": 11,
            "performance_ipt": 5,
            "tgt_ipt": 5,
            "performance_percentage_ipt": 95,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        },
        "last_three_month": {
            "periode": "06-2023 to 08-2023",
            "qty_tgt": 216,
            "qty_real": 142,
            "qty_percentage": 66,
            "value_real": 12689615.7,
            "value_tgt": 18599690.6,
            "value_percentage": 68,
            "performance_sc": "458",
            "performance_ec": 122,
            "performance_percentage_ec": 27,
            "performance_ipt": 5,
            "tgt_ipt": 5,
            "performance_percentage_ipt": 91,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        }
    },
    {
        "company_id": "PP01",
        "periode": "09-2023",
        "depo": "PMA KARAWANG",
        "plant_id": "P118",
        "salesman_id": "132416",
        "qty_tgt": 246,
        "qty_real": 238,
        "qty_percentage": 97,
        "value_real": 20259745,
        "value_tgt": 22872919.1,
        "value_percentage": 89,
        "performance_sc": "313",
        "performance_ec": 163,
        "performance_percentage_ec": 52,
        "performance_ipt": 5,
        "tgt_ipt": 5,
        "performance_percentage_ipt": 93,
        "salesman": "TX2D1 - RENDY",
        "qty_indicator_first": ">",
        "qty_indicator_second": "<",
        "value_indicator_first": ">",
        "value_indicator_second": "<",
        "performance_cb": "194",
        "performance_roa": 155,
        "performance_percentage_roa": 80,
        "roa_indicator_first": "<",
        "roa_indicator_second": "<",
        "ec_indicator_first": ">",
        "ec_indicator_second": "<",
        "ipt_indicator_first": "<",
        "ipt_indicator_second": "<",
        "currency_id": "IDR",
        "last_month": {
            "periode": "08-2023",
            "qty_tgt": 559,
            "qty_real": 168,
            "qty_percentage": 30,
            "value_real": 14626221,
            "value_tgt": 46662313.7,
            "value_percentage": 31,
            "performance_sc": "509",
            "performance_ec": 130,
            "performance_percentage_ec": 26,
            "performance_ipt": 6,
            "tgt_ipt": 5,
            "performance_percentage_ipt": 118,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        },
        "last_three_month": {
            "periode": "06-2023 to 08-2023",
            "qty_tgt": 487,
            "qty_real": 320,
            "qty_percentage": 66,
            "value_real": 29018572.3,
            "value_tgt": 41678168.7,
            "value_percentage": 70,
            "performance_sc": "613",
            "performance_ec": 250,
            "performance_percentage_ec": 41,
            "performance_ipt": 5,
            "tgt_ipt": 5,
            "performance_percentage_ipt": 107,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        }
    },
    {
        "company_id": "PP01",
        "periode": "09-2023",
        "depo": "PMA KARAWANG",
        "plant_id": "P118",
        "salesman_id": "132436",
        "qty_tgt": 503,
        "qty_real": 483,
        "qty_percentage": 96,
        "value_real": 41373241,
        "value_tgt": 46709709,
        "value_percentage": 89,
        "performance_sc": "341",
        "performance_ec": 174,
        "performance_percentage_ec": 51,
        "performance_ipt": 8,
        "tgt_ipt": 4,
        "performance_percentage_ipt": 202,
        "salesman": "TX2D1 - NURUL",
        "qty_indicator_first": ">",
        "qty_indicator_second": ">",
        "value_indicator_first": ">",
        "value_indicator_second": ">",
        "performance_cb": "202",
        "performance_roa": 145,
        "performance_percentage_roa": 72,
        "roa_indicator_first": ">",
        "roa_indicator_second": "<",
        "ec_indicator_first": ">",
        "ec_indicator_second": "<",
        "ipt_indicator_first": ">",
        "ipt_indicator_second": ">",
        "currency_id": "IDR",
        "last_month": {
            "periode": "08-2023",
            "qty_tgt": 642,
            "qty_real": 203,
            "qty_percentage": 32,
            "value_real": 16801031,
            "value_tgt": 53600651.8,
            "value_percentage": 31,
            "performance_sc": "398",
            "performance_ec": 154,
            "performance_percentage_ec": 39,
            "performance_ipt": 4,
            "tgt_ipt": 4,
            "performance_percentage_ipt": 88,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        },
        "last_three_month": {
            "periode": "06-2023 to 08-2023",
            "qty_tgt": 550,
            "qty_real": 371,
            "qty_percentage": 67,
            "value_real": 32562942.3,
            "value_tgt": 47100939.3,
            "value_percentage": 69,
            "performance_sc": "548",
            "performance_ec": 336,
            "performance_percentage_ec": 61,
            "performance_ipt": 4,
            "tgt_ipt": 6,
            "performance_percentage_ipt": 69,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        }
    },
    {
        "company_id": "PP01",
        "periode": "09-2023",
        "depo": "PMA KARAWANG",
        "plant_id": "P118",
        "salesman_id": "132443",
        "qty_tgt": 538,
        "qty_real": 603,
        "qty_percentage": 112,
        "value_real": 44232064,
        "value_tgt": 49937273.2,
        "value_percentage": 89,
        "performance_sc": "340",
        "performance_ec": 141,
        "performance_percentage_ec": 41,
        "performance_ipt": 5,
        "tgt_ipt": 5,
        "performance_percentage_ipt": 118,
        "salesman": "TX2D1 - GIAN",
        "qty_indicator_first": ">",
        "qty_indicator_second": ">",
        "value_indicator_first": ">",
        "value_indicator_second": "<",
        "performance_cb": "198",
        "performance_roa": 121,
        "performance_percentage_roa": 61,
        "roa_indicator_first": "<",
        "roa_indicator_second": "<",
        "ec_indicator_first": ">",
        "ec_indicator_second": "<",
        "ipt_indicator_first": ">",
        "ipt_indicator_second": ">",
        "currency_id": "IDR",
        "last_month": {
            "periode": "08-2023",
            "qty_tgt": 829,
            "qty_real": 237,
            "qty_percentage": 29,
            "value_real": 21687723,
            "value_tgt": 69190759.1,
            "value_percentage": 31,
            "performance_sc": "426",
            "performance_ec": 97,
            "performance_percentage_ec": 23,
            "performance_ipt": 4,
            "tgt_ipt": 5,
            "performance_percentage_ipt": 89,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        },
        "last_three_month": {
            "periode": "06-2023 to 08-2023",
            "qty_tgt": 772,
            "qty_real": 510,
            "qty_percentage": 66,
            "value_real": 46766663,
            "value_tgt": 66055985.8,
            "value_percentage": 71,
            "performance_sc": "544",
            "performance_ec": 260,
            "performance_percentage_ec": 48,
            "performance_ipt": 5,
            "tgt_ipt": 5,
            "performance_percentage_ipt": 93,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        }
    },
    {
        "company_id": "PP01",
        "periode": "09-2023",
        "depo": "PMA KARAWANG",
        "plant_id": "P118",
        "salesman_id": "132401",
        "qty_tgt": 644,
        "qty_real": 676,
        "qty_percentage": 105,
        "value_real": 53011616,
        "value_tgt": 59849243.1,
        "value_percentage": 89,
        "performance_sc": "323",
        "performance_ec": 294,
        "performance_percentage_ec": 91,
        "performance_ipt": 7,
        "tgt_ipt": 7,
        "performance_percentage_ipt": 112,
        "salesman": "TX2D1 - UNYIL",
        "qty_indicator_first": ">",
        "qty_indicator_second": "<",
        "value_indicator_first": ">",
        "value_indicator_second": "<",
        "performance_cb": "194",
        "performance_roa": 183,
        "performance_percentage_roa": 94,
        "roa_indicator_first": "<",
        "roa_indicator_second": "<",
        "ec_indicator_first": ">",
        "ec_indicator_second": "<",
        "ipt_indicator_first": ">",
        "ipt_indicator_second": ">",
        "currency_id": "IDR",
        "last_month": {
            "periode": "08-2023",
            "qty_tgt": 1691,
            "qty_real": 500,
            "qty_percentage": 30,
            "value_real": 44262147,
            "value_tgt": 141210377.3,
            "value_percentage": 31,
            "performance_sc": "448",
            "performance_ec": 203,
            "performance_percentage_ec": 45,
            "performance_ipt": 6,
            "tgt_ipt": 7,
            "performance_percentage_ipt": 94,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        },
        "last_three_month": {
            "periode": "06-2023 to 08-2023",
            "qty_tgt": 1386,
            "qty_real": 920,
            "qty_percentage": 66,
            "value_real": 80990350,
            "value_tgt": 118654133.8,
            "value_percentage": 68,
            "performance_sc": "482",
            "performance_ec": 406,
            "performance_percentage_ec": 84,
            "performance_ipt": 6,
            "tgt_ipt": 7,
            "performance_percentage_ipt": 91,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        }
    },
    {
        "company_id": "PP01",
        "periode": "09-2023",
        "depo": "PMA KARAWANG",
        "plant_id": "P118",
        "salesman_id": "132418",
        "qty_tgt": 801,
        "qty_real": 815,
        "qty_percentage": 102,
        "value_real": 65867437,
        "value_tgt": 74363253.6,
        "value_percentage": 89,
        "performance_sc": "614",
        "performance_ec": 200,
        "performance_percentage_ec": 33,
        "performance_ipt": 7,
        "tgt_ipt": 6,
        "performance_percentage_ipt": 117,
        "salesman": "TX2D2 - REMY",
        "qty_indicator_first": ">",
        "qty_indicator_second": ">",
        "value_indicator_first": ">",
        "value_indicator_second": ">",
        "performance_cb": "367",
        "performance_roa": 186,
        "performance_percentage_roa": 51,
        "roa_indicator_first": ">",
        "roa_indicator_second": "<",
        "ec_indicator_first": ">",
        "ec_indicator_second": "<",
        "ipt_indicator_first": ">",
        "ipt_indicator_second": ">",
        "currency_id": "IDR",
        "last_month": {
            "periode": "08-2023",
            "qty_tgt": 822,
            "qty_real": 216,
            "qty_percentage": 26,
            "value_real": 21506780,
            "value_tgt": 68613493.1,
            "value_percentage": 31,
            "performance_sc": "652",
            "performance_ec": 143,
            "performance_percentage_ec": 22,
            "performance_ipt": 6,
            "tgt_ipt": 6,
            "performance_percentage_ipt": 91,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        },
        "last_three_month": {
            "periode": "06-2023 to 08-2023",
            "qty_tgt": 629,
            "qty_real": 411,
            "qty_percentage": 65,
            "value_real": 35458371,
            "value_tgt": 53637394.2,
            "value_percentage": 66,
            "performance_sc": "919",
            "performance_ec": 273,
            "performance_percentage_ec": 30,
            "performance_ipt": 6,
            "tgt_ipt": 6,
            "performance_percentage_ipt": 92,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        }
    },
    {
        "company_id": "PP01",
        "periode": "09-2023",
        "depo": "PMA KARAWANG",
        "plant_id": "P118",
        "salesman_id": "132403",
        "qty_tgt": 408,
        "qty_real": 417,
        "qty_percentage": 102,
        "value_real": 33579621,
        "value_tgt": 37910840.1,
        "value_percentage": 89,
        "performance_sc": "345",
        "performance_ec": 226,
        "performance_percentage_ec": 66,
        "performance_ipt": 7,
        "tgt_ipt": 5,
        "performance_percentage_ipt": 128,
        "salesman": "TX2D1 - ABDUL SULAEMAN",
        "qty_indicator_first": ">",
        "qty_indicator_second": "<",
        "value_indicator_first": ">",
        "value_indicator_second": "<",
        "performance_cb": "201",
        "performance_roa": 160,
        "performance_percentage_roa": 80,
        "roa_indicator_first": "<",
        "roa_indicator_second": "<",
        "ec_indicator_first": ">",
        "ec_indicator_second": "<",
        "ipt_indicator_first": ">",
        "ipt_indicator_second": ">",
        "currency_id": "IDR",
        "last_month": {
            "periode": "08-2023",
            "qty_tgt": 1123,
            "qty_real": 342,
            "qty_percentage": 30,
            "value_real": 29384211,
            "value_tgt": 93745012.5,
            "value_percentage": 31,
            "performance_sc": "479",
            "performance_ec": 180,
            "performance_percentage_ec": 38,
            "performance_ipt": 5,
            "tgt_ipt": 6,
            "performance_percentage_ipt": 89,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        },
        "last_three_month": {
            "periode": "06-2023 to 08-2023",
            "qty_tgt": 962,
            "qty_real": 647,
            "qty_percentage": 67,
            "value_real": 57082082.3,
            "value_tgt": 82399228.7,
            "value_percentage": 69,
            "performance_sc": "488",
            "performance_ec": 384,
            "performance_percentage_ec": 79,
            "performance_ipt": 5,
            "tgt_ipt": 6,
            "performance_percentage_ipt": 82,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        }
    },
    {
        "company_id": "PP01",
        "periode": "09-2023",
        "depo": "PMA KARAWANG",
        "plant_id": "P118",
        "salesman_id": "132441",
        "qty_tgt": 659,
        "qty_real": 673,
        "qty_percentage": 102,
        "value_real": 54209573,
        "value_tgt": 61201716.8,
        "value_percentage": 89,
        "performance_sc": "330",
        "performance_ec": 233,
        "performance_percentage_ec": 71,
        "performance_ipt": 7,
        "tgt_ipt": 6,
        "performance_percentage_ipt": 118,
        "salesman": "TX2D1- HASBULLAH",
        "qty_indicator_first": ">",
        "qty_indicator_second": ">",
        "value_indicator_first": ">",
        "value_indicator_second": ">",
        "performance_cb": "199",
        "performance_roa": 200,
        "performance_percentage_roa": 101,
        "roa_indicator_first": "=",
        "roa_indicator_second": "<",
        "ec_indicator_first": ">",
        "ec_indicator_second": "<",
        "ipt_indicator_first": ">",
        "ipt_indicator_second": ">",
        "currency_id": "IDR",
        "last_month": {
            "periode": "08-2023",
            "qty_tgt": 900,
            "qty_real": 273,
            "qty_percentage": 30,
            "value_real": 23546764,
            "value_tgt": 75121693.2,
            "value_percentage": 31,
            "performance_sc": "424",
            "performance_ec": 131,
            "performance_percentage_ec": 31,
            "performance_ipt": 6,
            "tgt_ipt": 6,
            "performance_percentage_ipt": 94,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        },
        "last_three_month": {
            "periode": "06-2023 to 08-2023",
            "qty_tgt": 771,
            "qty_real": 527,
            "qty_percentage": 68,
            "value_real": 45698763.7,
            "value_tgt": 66024737.6,
            "value_percentage": 69,
            "performance_sc": "461",
            "performance_ec": 336,
            "performance_percentage_ec": 73,
            "performance_ipt": 5,
            "tgt_ipt": 6,
            "performance_percentage_ipt": 85,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        }
    },
    {
        "company_id": "PP01",
        "periode": "09-2023",
        "depo": "PMA KARAWANG",
        "plant_id": "P118",
        "salesman_id": "132404",
        "qty_tgt": 278,
        "qty_real": 275,
        "qty_percentage": 99,
        "value_real": 22836420,
        "value_tgt": 25781942.8,
        "value_percentage": 89,
        "performance_sc": "410",
        "performance_ec": 172,
        "performance_percentage_ec": 42,
        "performance_ipt": 4,
        "tgt_ipt": 4,
        "performance_percentage_ipt": 103,
        "salesman": "TX2D1 - ANDI WIJAYA",
        "qty_indicator_first": ">",
        "qty_indicator_second": "<",
        "value_indicator_first": ">",
        "value_indicator_second": "<",
        "performance_cb": "246",
        "performance_roa": 150,
        "performance_percentage_roa": 61,
        "roa_indicator_first": ">",
        "roa_indicator_second": "<",
        "ec_indicator_first": ">",
        "ec_indicator_second": "<",
        "ipt_indicator_first": "<",
        "ipt_indicator_second": ">",
        "currency_id": "IDR",
        "last_month": {
            "periode": "08-2023",
            "qty_tgt": 564,
            "qty_real": 183,
            "qty_percentage": 32,
            "value_real": 14760923,
            "value_tgt": 47092056,
            "value_percentage": 31,
            "performance_sc": "401",
            "performance_ec": 91,
            "performance_percentage_ec": 23,
            "performance_ipt": 4,
            "tgt_ipt": 4,
            "performance_percentage_ipt": 119,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        },
        "last_three_month": {
            "periode": "06-2023 to 08-2023",
            "qty_tgt": 582,
            "qty_real": 420,
            "qty_percentage": 72,
            "value_real": 36751172.7,
            "value_tgt": 50058044.1,
            "value_percentage": 73,
            "performance_sc": "535",
            "performance_ec": 324,
            "performance_percentage_ec": 61,
            "performance_ipt": 4,
            "tgt_ipt": 4,
            "performance_percentage_ipt": 99,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        }
    },
    {
        "company_id": "PP01",
        "periode": "09-2023",
        "depo": "PMA KARAWANG",
        "plant_id": "P118",
        "salesman_id": "132415",
        "qty_tgt": 167,
        "qty_real": 165,
        "qty_percentage": 99,
        "value_real": 13703890,
        "value_tgt": 15471466.5,
        "value_percentage": 89,
        "performance_sc": "327",
        "performance_ec": 127,
        "performance_percentage_ec": 39,
        "performance_ipt": 5,
        "tgt_ipt": 5,
        "performance_percentage_ipt": 107,
        "salesman": "TX2D1 - UJANG",
        "qty_indicator_first": ">",
        "qty_indicator_second": ">",
        "value_indicator_first": ">",
        "value_indicator_second": ">",
        "performance_cb": "196",
        "performance_roa": 119,
        "performance_percentage_roa": 61,
        "roa_indicator_first": "=",
        "roa_indicator_second": "<",
        "ec_indicator_first": ">",
        "ec_indicator_second": ">",
        "ipt_indicator_first": ">",
        "ipt_indicator_second": ">",
        "currency_id": "IDR",
        "last_month": {
            "periode": "08-2023",
            "qty_tgt": 277,
            "qty_real": 80,
            "qty_percentage": 29,
            "value_real": 7255433,
            "value_tgt": 23147147.2,
            "value_percentage": 31,
            "performance_sc": "420",
            "performance_ec": 48,
            "performance_percentage_ec": 11,
            "performance_ipt": 5,
            "tgt_ipt": 5,
            "performance_percentage_ipt": 95,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        },
        "last_three_month": {
            "periode": "06-2023 to 08-2023",
            "qty_tgt": 216,
            "qty_real": 142,
            "qty_percentage": 66,
            "value_real": 12689615.7,
            "value_tgt": 18599690.6,
            "value_percentage": 68,
            "performance_sc": "458",
            "performance_ec": 122,
            "performance_percentage_ec": 27,
            "performance_ipt": 5,
            "tgt_ipt": 5,
            "performance_percentage_ipt": 91,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        }
    },
    {
        "company_id": "PP01",
        "periode": "09-2023",
        "depo": "PMA KARAWANG",
        "plant_id": "P118",
        "salesman_id": "132416",
        "qty_tgt": 246,
        "qty_real": 238,
        "qty_percentage": 97,
        "value_real": 20259745,
        "value_tgt": 22872919.1,
        "value_percentage": 89,
        "performance_sc": "313",
        "performance_ec": 163,
        "performance_percentage_ec": 52,
        "performance_ipt": 5,
        "tgt_ipt": 5,
        "performance_percentage_ipt": 93,
        "salesman": "TX2D1 - RENDY",
        "qty_indicator_first": ">",
        "qty_indicator_second": "<",
        "value_indicator_first": ">",
        "value_indicator_second": "<",
        "performance_cb": "194",
        "performance_roa": 155,
        "performance_percentage_roa": 80,
        "roa_indicator_first": "<",
        "roa_indicator_second": "<",
        "ec_indicator_first": ">",
        "ec_indicator_second": "<",
        "ipt_indicator_first": "<",
        "ipt_indicator_second": "<",
        "currency_id": "IDR",
        "last_month": {
            "periode": "08-2023",
            "qty_tgt": 559,
            "qty_real": 168,
            "qty_percentage": 30,
            "value_real": 14626221,
            "value_tgt": 46662313.7,
            "value_percentage": 31,
            "performance_sc": "509",
            "performance_ec": 130,
            "performance_percentage_ec": 26,
            "performance_ipt": 6,
            "tgt_ipt": 5,
            "performance_percentage_ipt": 118,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        },
        "last_three_month": {
            "periode": "06-2023 to 08-2023",
            "qty_tgt": 487,
            "qty_real": 320,
            "qty_percentage": 66,
            "value_real": 29018572.3,
            "value_tgt": 41678168.7,
            "value_percentage": 70,
            "performance_sc": "613",
            "performance_ec": 250,
            "performance_percentage_ec": 41,
            "performance_ipt": 5,
            "tgt_ipt": 5,
            "performance_percentage_ipt": 107,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        }
    },
    {
        "company_id": "PP01",
        "periode": "09-2023",
        "depo": "PMA KARAWANG",
        "plant_id": "P118",
        "salesman_id": "132436",
        "qty_tgt": 503,
        "qty_real": 483,
        "qty_percentage": 96,
        "value_real": 41373241,
        "value_tgt": 46709709,
        "value_percentage": 89,
        "performance_sc": "341",
        "performance_ec": 174,
        "performance_percentage_ec": 51,
        "performance_ipt": 8,
        "tgt_ipt": 4,
        "performance_percentage_ipt": 202,
        "salesman": "TX2D1 - NURUL",
        "qty_indicator_first": ">",
        "qty_indicator_second": ">",
        "value_indicator_first": ">",
        "value_indicator_second": ">",
        "performance_cb": "202",
        "performance_roa": 145,
        "performance_percentage_roa": 72,
        "roa_indicator_first": ">",
        "roa_indicator_second": "<",
        "ec_indicator_first": ">",
        "ec_indicator_second": "<",
        "ipt_indicator_first": ">",
        "ipt_indicator_second": ">",
        "currency_id": "IDR",
        "last_month": {
            "periode": "08-2023",
            "qty_tgt": 642,
            "qty_real": 203,
            "qty_percentage": 32,
            "value_real": 16801031,
            "value_tgt": 53600651.8,
            "value_percentage": 31,
            "performance_sc": "398",
            "performance_ec": 154,
            "performance_percentage_ec": 39,
            "performance_ipt": 4,
            "tgt_ipt": 4,
            "performance_percentage_ipt": 88,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        },
        "last_three_month": {
            "periode": "06-2023 to 08-2023",
            "qty_tgt": 550,
            "qty_real": 371,
            "qty_percentage": 67,
            "value_real": 32562942.3,
            "value_tgt": 47100939.3,
            "value_percentage": 69,
            "performance_sc": "548",
            "performance_ec": 336,
            "performance_percentage_ec": 61,
            "performance_ipt": 4,
            "tgt_ipt": 6,
            "performance_percentage_ipt": 69,
            "performance_cb": null,
            "performance_roa": null,
            "performance_percentage_roa": null,
            "currency_id": "IDR"
        }
    },
]